body {
  margin: 0;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

.background-container {
  background-image: url("../Images/dark.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  height: 100vh;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.head,
.content,
.background-wrap {
  position: relative;
  z-index: 1;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.head {
  color: rgb(250, 245, 245);
  width: 100%;
  padding: 2rem;
  width: 100%;
  height: 83px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.head ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.head a {
  text-decoration: none;
  color: inherit;
}
.button-item2 a {
  text-decoration: none;
  color: inherit;
}
.head a:hover {
  cursor: pointer;
  color: rgba(241, 241, 241, 0.74);
}

.content {
  color: rgb(250, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.content p {
  text-align: center;
  font-size: 4rem;
}

.content p + p {
  font-size: 2rem;
  text-align: center;
}

.background-wrap {
  width: 100%;
  background-color: rgb(34, 29, 29);
  padding: 2rem 5rem 5rem 5rem;
  height: auto;
}

/* GRID*/

.grid-container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 1fr 3fr;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7,
.item-8 {
  border: 0.5px solid rgb(233, 187, 127);

  color: rgba(250, 245, 245, 0.842);
}

.item-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.item-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 3/5;
  font-size: 20px;
  font-weight: 300;
}

.item-3,
.item-4,
.item-5,
.item-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.item-3 i,
.item-4 i,
.item-5 i,
.item-6 i {
  color: rgb(233, 187, 127);
}

.button-item2 {
  color: rgb(27, 26, 26);
  padding: 1rem 2rem;
  background-color: rgb(233, 187, 127);
  border: none;
  cursor: pointer;
  margin-top: 1em;
}
.button-item2:hover {
  background-color: rgba(233, 187, 127, 0.753);
}

.item-1 img,
.item-8 img {
  width: 100%;
  height: 100%;
}

.item-7 {
  font-size: 20px;
  padding: 0 3rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: -5/-3;
  grid-row: 3/4;
  line-height: 30px;
}

.item-8 {
  grid-column: -3/-1;
  grid-row: 3/4;
}

/* GRID Galeria*/

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 2em;
}

.item-9,
.item-10,
.item-11,
.item-12,
.item-13,
.item-14 {
  border: 0.5px solid rgb(233, 187, 127);
}

.item-9 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.item-14 {
  grid-column: 4/5;
  grid-row: -3/-1;
}

.item-9 img,
.item-10 img,
.item-11 img,
.item-12 img,
.item-13 img,
.item-14 img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.tit-proyecto {
  text-align: center;
  color: rgba(250, 245, 245, 0.842);
  font-size: 3rem;
}

/* GRID Reseñas*/

.grid-reseñas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px;
}

.reseña {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(233, 187, 127, 0.815);
  color: rgb(250, 245, 245);
  text-align: center;
}
.opinion1,
.opinion2,
.opinion3 {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  color: rgba(250, 245, 245, 0.863);
}

.reseña,
.opinion1,
.opinion2,
.opinion3 {
  border: 0.5px solid rgb(233, 187, 127);
}

/* -----footer-------- */

/* CONTACTO*/

.div-contacto > div {
  display: flex;
  width: 100%;
}

.footerinfo {
  margin: 15rem 0 12rem 0;
  display: flex;
  justify-content: space-between;
  color: rgba(233, 187, 127, 0.815);
}

.footerinfo i {
  font-size: 40px;
  margin-right: 1rem;
}

.footerinfo i:hover {
  cursor: pointer;
  color: rgba(233, 187, 127, 0.596);
}

.footerinfo h2 {
  font-size: 30px;
}

.footerinfo > div {
  font-size: 20px;
  width: 25%;
}

.footerinfo > div > div {
  margin: 3rem 0 3rem 0;
}

/* FORMULARIO*/

.footerinfo input {
  border: none;
  border-bottom: 1px solid rgba(233, 187, 127, 0.815);
  outline: none;
  background-color: transparent;
  color: rgba(233, 187, 127, 0.815);
}

input::placeholder {
  color: rgba(233, 187, 127, 0.815);
}

.footerinfo form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 50px);
  grid-gap: 1rem;
}

.footerinfo .input_email {
  grid-column: 1/3;
  grid-row: 2/3;
}

.footerinfo input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;

  margin: 0;
}

.input_comentario {
  grid-column: 1/3;
  grid-row: 4/6;
}

.footerinfo form > button {
  border: none;
  grid-column: 1/3;
  grid-row: 6/7;
  color: rgb(27, 26, 26);
  padding: 1rem 2rem;
  background-color: rgb(233, 187, 127);
  cursor: pointer;
}

.footerinfo form > button + button {
  border: none;
  grid-column: 1/3;
  grid-row: 7/8;
  color: rgb(27, 26, 26);
  padding: 1rem 2rem;
  background-color: rgb(233, 187, 127);
  cursor: pointer;
}

.footerinfo form > button:hover {
  background-color: rgba(233, 187, 127, 0.753);
}

/*------------- Media querys -------------------*/

/* Celular */
@media screen and (min-width: 320px) and (max-width: 768px) {
  /* head */
  .head {
    height: auto;
  }

  .navbar {
    justify-content: flex-start;
  }

  .head ul {
    flex-direction: column;
  }

  .background-wrap {
    padding: 2rem 0.5rem;
  }
  .content {
    height: 70%;
  }

  /* reseñas */
  .grid-reseñas {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
  }

  /* Footer */
  .footerinfo {
    flex-direction: column;
    margin: 10rem 0 12rem 0;
  }

  .footerinfo {
    flex-direction: column;
    margin: 10rem 0 12rem 0;
  }

  .footerinfo > div {
    font-size: 15px;
  }

  .div-contacto > h2 {
    justify-content: center;
  }

  .footerinfo h2 {
    text-align: center;
  }

  /* formulario */
  .footerinfo form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 50px);
  }

  .footerinfo .div-contacto {
    width: 100%;
    padding: 0 1rem;
  }
  .footerinfo .h2-contacto {
    width: 100%;
    text-align: center;
  }

  .footerinfo .div-formulario {
    width: 100%;
    padding: 0 1rem;
    margin-top: 4rem;
  }

  .footerinfo .div-redes {
    margin-top: 4rem;
    width: 100%;
  }

  .footerinfo .div-redes > div {
    text-align: center;
  }

  .footerinfo .input_apellido {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .footerinfo .input_email {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .footerinfo .input_telefono {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .footerinfo .input_direccion {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .footerinfo .input_comentario {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .footerinfo form > button {
    grid-column: 1/3;
    grid-row: 7/8;
  }

  .footerinfo form > button + button {
    grid-column: 1/3;
    grid-row: 8/9;
  }

  /* Grid principal */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Una columna */
    grid-template-rows: repeat(9, 1fr);
  }

  .item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item-2 {
    font-size: 12px;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .item-3 {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .item-4 {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  .item-5 {
    grid-row: 5/6;
    grid-column: 1/3;
  }

  .item-6 {
    grid-row: 6/7;
    grid-column: 1/3;
  }

  .item-7 {
    font-size: 13px;
    grid-row: 7/9;
    grid-column: -2/-1;
    padding-bottom: 1rem;
  }

  .item-8 {
    grid-row: 9/10;
    grid-column: -2/-1;
  }

  .content p {
    font-size: 2rem;
  }

  .content p + p {
    font-size: 1rem;
  }

  /* grid proyecto*/

  .tit-proyecto {
    font-size: 2rem;
  }

  .grid-galeria {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .item-9 {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .item-10 {
    grid-column: 1/5;
    grid-row: 1/3;
  }
  .item-11 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .item-12 {
    grid-column: 1/5;
    grid-row: 4/5;
  }

  .item-13 {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .item-14 {
    grid-column: 1/5;
    grid-row: 6/8;
  }

  .opinion1,
  .opinion2,
  .opinion3 {
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .item-7 {
    font-size: 15px;
    padding: 1rem;
  }
  .item-6 > p {
    text-align: center;
  }
  .opinion1 p,
  .opinion2 p,
  .opinion3 p {
    font-size: 14px;
  }

  .footerinfo form {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 1rem;
  }

  .footerinfo > div {
    font-size: 15px;
  }
}
